#вычислить сумму s="от i =0 до бесконечности"((x**(2*i))/factorial(2*i)), прекращая суммирование, когда очередной член суммы
# по абсолютной величине станет меньше 0.0001, при изменении аргумента x в указаном диапазоне от 0.1 до 1 включительно 
#с шагом 0.05. Для сравнения вычислить значение функции y=((exp(x)+exp(-x))/2) в каждой точке, являющуюся аналитическим выражением ряда
from math import factorial, exp
x = float(input())
h = 0.05
b = 1
a = 0.1
z = 0.0001
if(a<=x<=b):
    while(x <= 1):
        y = ((exp(x)+exp(-x))/2)
        i = 0
        s = 0
        e = ((x**(2*i))/factorial(2*i))
        while(e >= z):
            e = ((x ** (2 * i)) / factorial(2 * i))
            i +=1
            s +=e
        x +=0.1
        print("значение функции", y, "сумма",s)
else:
    print('ошибка')